{
  "name": "grapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "cryptiles": "^4.1.2",
    "date-fns": "^1.29.0",
    "expo": "^27.0.1",
    "native-base": "^2.12.0",
    "react": "16.4.1",
    "react-native": "^0.58.5",
    "react-native-autolink": "^1.4.0",
    "react-native-cache": "^1.1.5",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-nav": "2.0.2",
    "react-native-popover-view": "^1.0.10",
    "react-native-scalable-image": "^0.4.0",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-switch-pro": "^1.0.2-beta",
    "react-navigation": "^2.5.3"
  }
}
